spring.application.name=rest_qtallisura

# --- Configuración de Base de Datos (Docker) ---
spring.datasource.url=jdbc:mysql://localhost:3306/dbrestaurant?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configuración de JPA / Hibernate ---
# update: Crea las tablas si no existen, o las actualiza.
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL en la consola (útil para debuggear)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Evita problemas de inicialización de la base de datos al usar scripts
spring.jpa.defer-datasource-initialization=true

# Configuraci?n de subida de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Directorios de almacenamiento de im?genes
file.upload-dir.users=uploads/users
file.upload-dir.products=uploads/products

